# economy-tracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
Jetpack-Compose/: build.gradle  settings.gradle
Jetpack-Compose/app/: build.gradle
Jetpack-Compose/app/src/main/java/it/unipd/dei/music_application/: MainActivity.kt
Jetpack-Compose/gradle/wrapper/: gradle-wrapper.properties
common-backend/: build.gradle
common-backend/src/androidTest/java/it/unipd/dei/common_backend/: ExampleInstrumentedTest.kt
common-backend/src/main/java/it/unipd/dei/common_backend/converters/: MonthTypeConverter.kt
common-backend/src/main/java/it/unipd/dei/common_backend/daos/: BalanceDao.kt  CategoryDao.kt  MovementDao.kt  SummaryCardDao.kt  SummaryDao.kt
common-backend/src/main/java/it/unipd/dei/common_backend/database/: BalanceDatabase.kt
common-backend/src/main/java/it/unipd/dei/common_backend/enums/: CategoryTab.kt  Currency.kt
common-backend/src/main/java/it/unipd/dei/common_backend/models/: Balance.kt  BalanceWithCategories.kt  BottomNavigationItem.kt  Category.kt  CategoryBuilder.kt  CategoryTotal.kt  IDialogDisplayable.kt  MonthInfo.kt  Movement.kt  MovementBuilder.kt  MovementWithCategory.kt  Summary.kt  SummaryCard.kt
common-backend/src/main/java/it/unipd/dei/common_backend/modules/: DatabaseModule.kt
common-backend/src/main/java/it/unipd/dei/common_backend/utils/: Constants.kt  DateHelper.kt  DisplayToast.kt  TextGenerator.kt  TimeUtils.kt
common-backend/src/main/java/it/unipd/dei/common_backend/view/: CategoryViewModel.kt  MovementViewModel.kt  MovementWithCategoryViewModel.kt  TestViewModel.kt
common-backend/src/main/java/it/unipd/dei/common_backend/viewModels/: CategoryViewModel.kt  MovementWithCategoryViewModel.kt  SummaryCardViewModel.kt  SummaryViewModel.kt  TestViewModel.kt
common-backend/src/main/java/it/unipd/dei/common_backend/viewholder/: ISummaryViewHolder.kt
common-backend/src/main/res/drawable/: baseline_stacked_bar_chart_24.xml  circle_down.xml
common-backend/src/main/res/values/: colors.xml  strings.xml  themes.xml
common-backend/src/main/res/values-night/: themes.xml
common-backend/src/test/java/it/unipd/dei/common_backend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack-compose-frontend/: build.gradle  build.gradle.kts
jetpack-compose-frontend/src/androidTest/java/it/unipd/dei/jetpack_compose_frontend/: ExampleInstrumentedTest.kt
jetpack-compose-frontend/src/main/: AndroidManifest.xml
jetpack-compose-frontend/src/main/java/it/unipd/dei/jetpack_compose_frontend/: App.kt  MainActivity.kt  TimeUtils.kt
jetpack-compose-frontend/src/main/java/it/unipd/dei/music_application/: AppScreen.kt  Cashflow.kt  CashflowDao.kt  CashflowDatabase.kt  CashflowEvent.kt  CashflowState.kt  CashflowViewModel.kt  HelperFunctions.kt  MainActivity.kt  SortType.kt  TimeUtils.kt
jetpack-compose-frontend/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_dollar_24.xml  baseline_filter_alt_off_24.xml  baseline_search_24.xml  baseline_trending_down_24.xml  baseline_trending_up_24.xml  circle_down.xml  circle_up.xml
jetpack-compose-frontend/src/main/res/values/: colors.xml  strings.xml  themes.xml
jetpack-compose-frontend/src/test/java/it/unipd/dei/jetpack_compose_frontend/: ExampleUnitTest.kt
xml-frontend/: build.gradle  build.gradle.kts
xml-frontend/src/androidTest/java/it/unipd/dei/music_application/: ExampleInstrumentedTest.kt
xml-frontend/src/androidTest/java/it/unipd/dei/xml_frontend/: ExampleInstrumentedTest.kt
xml-frontend/src/main/: AndroidManifest.xml
xml-frontend/src/main/java/com/example/music_application/: MainActivity.kt
xml-frontend/src/main/java/it/unipd/dei/music_application/: App.kt  AppClient.kt  MainActivity.kt  SlideshowViewModel.kt
xml-frontend/src/main/java/it/unipd/dei/xml_frontend/: App.kt  MainActivity.kt
xml-frontend/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_arrow_upward_24.xml  baseline_bar_chart_24.xml  baseline_close_24.xml  baseline_cog_24.xml  baseline_date_range_24.xml  baseline_dollar_24.xml  baseline_euro_24.xml  baseline_menu_24.xml  baseline_modify_24.xml  baseline_pound_24.xml  baseline_stacked_bar_chart_24.xml  baseline_trending_up_24.xml  circle.xml  circle_blue.xml  circle_down.xml  circle_up.xml
xml-frontend/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_movement_dialog.xml  fragment_categories.xml  fragment_category_bottom_sheet.xml  fragment_category_card.xml  fragment_category_card_with_button.xml  fragment_category_card_with_button_and_divider.xml  fragment_category_card_with_divider.xml  fragment_category_dialog.xml  fragment_dialog.xml  fragment_edit_category_dialog.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_input_category.xml  fragment_input_movement.xml  fragment_main_bottom_sheet.xml  fragment_movement_bottom_sheet.xml  fragment_movement_card.xml  fragment_movement_card_with_divider.xml  fragment_movement_dialog.xml  fragment_option.xml  fragment_option_category.xml  fragment_option_movement.xml  fragment_register.xml  fragment_search_bar.xml  fragment_settings_dialog.xml  fragment_summary_card.xml  main_bottom_sheet.xml  playlist_component.xml
xml-frontend/src/main/res/layout-land/: activity_main.xml  fragment_categories.xml  fragment_home.xml  fragment_movement_dialog.xml  fragment_register.xml
xml-frontend/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  navigation_drawer.xml  top_app_bar.xml
xml-frontend/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
xml-frontend/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
xml-frontend/src/main/res/values-night/: themes.xml
xml-frontend/src/test/java/it/unipd/dei/music_application/: ExampleUnitTest.kt
xml-frontend/src/test/java/it/unipd/dei/xml_frontend/: ExampleUnitTest.kt
(+203 files in other folders)
