plugins {
    id "com.android.application" version "8.2.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.23" apply false
    id "com.google.devtools.ksp" version "1.9.23-1.0.20" //TODO try to understand with the latest version does not work
    id 'com.google.dagger.hilt.android' version '2.49' apply false
}