<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unipd.dei.music_application.ui.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="it.unipd.dei.music_application.ui.RegisterFragment"
        android:label="Register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recurrencesFragment"
        android:name="it.unipd.dei.music_application.ui.CategoryFragment"
        android:label="Categories" >
        <action
            android:id="@+id/action_registerFragment_to_recurrencesFragment"
            app:destination="@id/recurrencesFragment" />
    </fragment>
</navigation>