plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
    id 'com.google.dagger.hilt.android' apply true
}

android {
    namespace 'it.unipd.dei.music_application'
    compileSdk 34


    defaultConfig {
        applicationId "it.unipd.dei.music_application"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

}

dependencies {

    implementation project(':common-backend')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.7'
    implementation 'com.google.dagger:dagger:2.49'
    ksp "com.google.dagger:dagger-compiler:2.49" // Dagger compiler

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' //Coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0' //ViewModel ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'

    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    implementation "com.google.dagger:hilt-android:2.49"
    ksp "com.google.dagger:hilt-compiler:2.49"
}