<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_section_movement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="invisible">

    <EditText
        android:id="@+id/input_movement_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="numberSigned"
        android:hint="@string/ammontare"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal|numberSigned" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_movement_category_id_layout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:hint="@string/categoria">

        <AutoCompleteTextView
            android:id="@+id/input_movement_category_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:completionThreshold="1"
            android:dropDownHeight="300dp"
            android:inputType="textAutoComplete"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/input_movement_created_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:hint="@string/seleziona_data" />

</LinearLayout>
