<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unipd.dei.music_application.ui.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/card_1" layout="@layout/fragment_movement_card"/>
        <include android:id="@+id/card_2" layout="@layout/fragment_movement_card"/>
        <include android:id="@+id/card_3" layout="@layout/fragment_movement_card"/>
        <include android:id="@+id/card_4" layout="@layout/fragment_movement_card"/>
        <include android:id="@+id/card_5" layout="@layout/fragment_movement_card"/>
        <include android:id="@+id/card_6" layout="@layout/fragment_movement_card"/>
        <androidx.constraintlayout.helper.widget.Flow
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/socialsButtonsFlow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            app:flow_horizontalGap="4dp"
            app:flow_verticalGap="2dp"
            app:flow_wrapMode="aligned"
            app:flow_horizontalStyle="spread_inside"
            app:constraint_referenced_ids="card_1, card_2, card_3, card_4, card_5, card_6"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>