<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/input_button_toggle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@id/input_option_movement"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/input_option_movement"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movimento" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/input_option_category"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <include
            layout="@layout/fragment_input_movement"
            android:id="@+id/section_movement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle" />

        <include
            layout="@layout/fragment_input_category"
            android:id="@+id/section_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
