<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/input_button_toggle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@id/input_option_movement"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_option_movement"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_option_category"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Sezione 1 con 3 campi -->
    <LinearLayout
        android:id="@+id/input_section_movement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_movement_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ammontare">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_movement_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/categoria"
            android:background="@android:color/transparent">

            <AutoCompleteTextView
                android:id="@+id/input_movement_category_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:dropDownHeight="300dp"
                android:completionThreshold="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TODO se aggiungi campo date cambia nome id-->

        <EditText
            android:id="@+id/input_movement_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="seleziona data" />


    </LinearLayout>

    <!-- Sezione 2 con 2 campi -->
    <LinearLayout
        android:id="@+id/input_section_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/input_category_identifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Field 4" />
    </LinearLayout>

    <Button
        android:id="@+id/input_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>
