<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_section_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:visibility="invisible">

    <EditText
        android:id="@+id/input_category_identifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificatore" />
</LinearLayout>